# cloud

./: pom.xml
client/: pom.xml
client/src/main/java/com/whl/: DemoClient.java
common/: pom.xml
common/src/main/java/com/whl/api/: DemoAPI.java
server/: pom.xml
server/src/main/java/com/whl/server/: DemoAPP.java
server/src/main/java/com/whl/server/config/: WhlConfig.java
server/src/main/java/com/whl/server/controller/inward/: DemoInwardController.java
server/src/main/java/com/whl/server/controller/outward/: DemoOutwardController.java
server/src/main/java/com/whl/server/dao/whl/: StudentDAO.java
server/src/main/java/com/whl/server/dto/: StudentDTO.java
server/src/main/java/com/whl/server/entity/: StudentEntity.java
server/src/main/java/com/whl/server/model/: StudentModel.java
server/src/main/java/com/whl/server/service/: DemoService.java
server/src/main/java/com/whl/server/service/impl/: DemoServiceImpl.java
server/src/main/java/com/whl/server/vo/: StudentVO.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/whl/: StudentMapper.xml
